# AutoTest01

./: pom.xml
src/main/java/com/example/autotest01/: AutoTest01Application.java
src/main/java/com/example/autotest01/commonTool/: CommonToolClass.java
src/test/java/: MainTestClass.java
src/test/java/com/example/autotest01/: AutoTest01ApplicationTests.java
